# quake-console

./: .gitignore  MonoGame.QuakeConsole.DesktopGL.sln  MonoGame.QuakeConsole.WindowsDX.sln  MonoGame.QuakeConsole.sln  Paradox.Console.PythonInterpreter.debug.nuspec  Paradox.Console.debug.nuspec  Paradox.Console.sln  PublishNuget.debug.cmd  QuakeConsole.MonoGame.sln  QuakeConsole.Paradox.sln  README.md  Varus.Paradox.Console.sln
Documentation/: Api.md
Interpreters/ManualInterpreter/: CommandResult.cs  ICommand.cs  ManualInterpreter.MonoGame.csproj  ManualInterpreter.cs  MonoGame.QuakeConsole.ManualInterpreter.DesktopGL.csproj  MonoGame.QuakeConsole.ManualInterpreter.WindowsDX.csproj  MonoGame.QuakeConsole.ManualInterpreter.csproj  Paradox.Console.Interpreters.Custom.csproj
Interpreters/ManualInterpreter/Properties/: AssemblyInfo.cs
Interpreters/ManualInterpreter/Utilities/: Check.cs  EnumerableExtensions.cs
Interpreters/PythonInterpreter/: App.config  Autocompleter.cs  AutocompletionContext.cs  AutocompletionType.cs  Member.cs  MemberCollection.cs  MonoGame.QuakeConsole.PythonInterpreter.DesktopGL.csproj  MonoGame.QuakeConsole.PythonInterpreter.WindowsDX.csproj  MonoGame.QuakeConsole.PythonInterpreter.csproj  OutputBufferWriter.cs  PythonInterpreter.MonoGame.csproj  PythonInterpreter.cs  TypeLoader.cs  packages.config
Interpreters/PythonInterpreter.Tests/: AccessorAutocompletionTests.cs  ArrayAutocompletionTests.cs  AssignmentAutocompletionTests.cs  AutocompletionTests.cs  DummyObjects.cs  FakeCaret.cs  FakeInputBuffer.cs  GeneralAutocompletionTests.cs  MethodAutocompletionTests.cs  MonoGame.QuakeConsole.PythonInterpreter.Tests.DesktopGL.csproj  MonoGame.QuakeConsole.PythonInterpreter.Tests.WindowsDX.csproj  MonoGame.QuakeConsole.PythonInterpreter.Tests.csproj  OverwriteInputAutocompletionTests.cs  PythonInterpreter.Tests.MonoGame.csproj  packages.config
Interpreters/PythonInterpreter.Tests/Properties/: AssemblyInfo.cs
Interpreters/PythonInterpreter.Tests/Utilities/: DummyObjects.cs  FakeInputBuffer.cs  TestsBase.cs
Interpreters/PythonInterpreter/Properties/: AssemblyInfo.cs
Interpreters/PythonInterpreter/Utilities/: Check.cs  Utilities.cs
Interpreters/RoslynInterpreter/: MonoGame.QuakeConsole.RoslynInterpreter.csproj  RoslynInterpreter.MonoGame.csproj  RoslynInterpreter.cs  TypeLoader.cs  app.config  packages.config
Interpreters/RoslynInterpreter/Autocompletion/: Autocompleter.cs  AutocompletionContext.cs
Interpreters/RoslynInterpreter/Properties/: AssemblyInfo.cs
Interpreters/RoslynInterpreter/TypeLoading/: TypeLoader.cs
Paradox.Console/: BiDirectionalDictionary.cs  Caret.cs  Console.Definitions.cs  Console.cs  ConsoleAction.cs  ConsoleClearFlags.cs  ConsoleKeyProcessResult.cs  ConsolePanel.Definitions.cs  ConsolePanel.cs  ConsoleProcessResult.cs  ConsoleSettings.cs  ConsoleShell.Definitions.cs  ConsoleShell.cs  ConsoleState.cs  ICaret.cs  ICommandInterpreter.cs  IConsoleCommandInterpreter.cs  IConsoleInterpreter.cs  IInputBuffer.cs  IOutputBuffer.cs  InputBuffer.cs  KeyCombination.cs  OutputBuffer.cs  OutputBufferEntry.cs  OutputBufferEntryFactory.cs  Paradox.Console.csproj  Paradox.Console.pdxpkg  StubCommandInterpreter.cs  SymbolPair.cs  Timer.cs  Utilities.cs  Varus.Paradox.Console.csproj
Paradox.Console.CustomInterpreter/: Command.cs  CommandResult.cs  CustomCommandInterpreter.cs  ICommand.cs  Paradox.Console.CustomInterpreter.csproj
Paradox.Console.PythonInterpreter/: Paradox.Console.PythonInterpreter.csproj  PythonCommandInterpreter.cs  PythonOutputBufferWriter.cs  packages.config
Paradox.Console.Sample/: Paradox.Console.pdxpkg
Paradox.Console.Testbed/: Paradox.Console.Testbed.pdxpkg
Sample/: Paradox.Console.Sample.pdxpkg  Paradox.Console.pdxpkg
Samples/HelloPython/: CubeComponent.cs  HelloPython.DesktopGL.csproj  HelloPython.WindowsDX.csproj  HelloPython.csproj  HelloPythonGame.cs  InstructionsComponent.cs  Program.cs  app.manifest  packages.config
Samples/HelloPython/Content/: Content.DesktopGL.mgcb  Content.WindowsDX.mgcb  Content.mgcb
Samples/HelloPython/Properties/: AssemblyInfo.cs
Source/: App.config  BackgroundRenderer.cs  Caret.cs  Console.Definitions.cs  Console.cs  ConsoleAction.cs  ConsoleActionMap.cs  ConsoleClearFlags.cs  ConsoleComponent.cs  ConsoleInput.cs  ConsoleOutput.cs  ConsoleProcessResult.cs  ConsoleSettings.cs  ConsoleState.cs  ICaret.cs  ICommandInterpreter.cs  IConsoleInput.cs  IConsoleOutput.cs  IInputBuffer.cs  IOutputBuffer.cs  InputBuffer.cs  MonoGame.QuakeConsole.DesktopGL.csproj  MonoGame.QuakeConsole.WindowsDX.csproj  MonoGame.QuakeConsole.csproj  OutputBuffer.cs  OutputBufferEntry.cs  OutputEntry.cs  QuakeConsole.MonoGame.csproj  QuakeConsole.Paradox.csproj  QuakeConsole.pdxpkg  QuakeConsole.props  Resource.Designer.cs  Resource.DesktopGL.Designer.cs  Resource.DesktopGL.resx  Resource.WindowsDX.Designer.cs  Resource.WindowsDX.resx  Resource.resx  Symbol.cs  SymbolPair.cs  TexturedBackground.cs  (+1 more)
Source/Content/: Content.DesktopGL.mgcb  Content.WindowsDX.mgcb  Content.mgcb  background.dx11.mgfxo  background.fx  qc_background.fx
Source/Content/Compiled/: Background.dx11.mgfxo  Background.ogl.mgfxo  qc_console.xnb
Source/Features/: Autocompletion.cs  CaseSensitivity.cs  CommandExecution.cs  CopyPasting.cs  Deletion.cs  InputHistory.cs  Movement.cs  MultiLineInput.cs  RepeatingInput.cs  Selection.cs  Tabbing.cs
Source/Input/: Caret.cs  ConsoleActionMap.cs  ConsoleInput.Definitions.cs  ConsoleInput.cs  IConsoleInput.cs  InputEntry.cs  Symbol.cs
Source/Input/Features/: Autocompletion.cs  CaseSensitivity.cs  CommandExecution.cs  CopyPasting.cs  Deletion.cs  InputHistory.cs  Movement.cs  MultiLineInput.cs  RepeatingInput.cs  Selection.cs  Tabbing.cs
Source/Output/: ConsoleOutput.cs  IConsoleOutput.cs  OutputEntry.cs
Source/Properties/: AssemblyInfo.cs
Source/Utilities/: BiDirectionalDictionary.cs  Check.cs  CircularArray.cs  ConsoleActionMap.cs  Garbage.cs  InputManager.cs  InputState.cs  Int3.cs  Native.cs  Pool.cs  RectangleF.cs  SpriteFontStringBuilder.cs  StringExtensions.cs  Timer.cs
(+178 files in other folders)
