!Package
Id: 42d2fee0-59c4-40c6-b107-b899b2734305
Tags: []
Meta:
    Name: Paradox.Console.Testbed
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.0.0-alpha09
LocalDependencies:
    - 3550de09-e636-40bb-99a4-686854f40f6e:C:/Users/Jaanus/Code/Paradox.Console/Paradox.Console/Paradox.Console.pdxpkg
Profiles:
    -   Name: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Shared
                RawImports: []
            -   Path: Paradox.Console.Testbed.Game/Effects
                RawImports: []
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: 92bb9c57-03dc-4607-a9ae-acf7d0c3b81a
                Location: Paradox.Console.Testbed.Game/Varus.Paradox.Console.Testbed.Game.csproj
                Type: Library
    -   Name: Windows
        Platform: Windows
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets/Windows
                RawImports: []
        OutputGroupDirectories: {}
        Properties:
            Paradox.GraphicsPlatform: !GraphicsPlatform Direct3D11
            Paradox.GraphicsProfile: !GraphicsProfile Level_9_1
        ProjectReferences:
            -   Id: a598bc23-a8a5-487e-a14e-2eaf5984c3f0
                Location: Paradox.Console.Testbed.Windows/Varus.Paradox.Console.Testbed.Windows.csproj
                Type: Executable
ExplicitFolders: []
Bundles: []
TemplateFolders: []
