<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="014ee891-010e-44cd-a9e1-0877f0a7f8d2"
            Publisher="CN=MyCompany"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Paradox.Console</DisplayName>
    <PublisherDisplayName>publisher</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="Console"
        Executable="$targetnametoken$.exe"
        EntryPoint="Varus.Paradox.Console.App">
        <m2:VisualElements
            DisplayName="Console"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="Paradox.Console"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:DefaultTile Square310x310Logo="Assets\Square310x310Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png" Square70x70Logo="Assets\Square70x70Logo.png"/>
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
            <m2:InitialRotationPreference>
              <m2:Rotation Preference="landscape" />
            </m2:InitialRotationPreference>
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>