<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MonoGame.QuakeConsole.ManualInterpreter.DesktopGL</PackageId>
    <Title>Manual Interpreter for MonoGame Quake-style Console</Title>
    <Version>2.0.0</Version>
    <Authors>Jaanus Varus</Authors>
    <Description>Interpreter for executing manually defined commands.</Description>
    <PackageTags>monogame console interpreter manual</PackageTags>
    <RepositoryUrl>https://github.com/discosultan/quake-console</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\MonoGame.QuakeConsole.DesktopGL.csproj" />
  </ItemGroup>

</Project>
