<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MonoGame.QuakeConsole.PythonInterpreter.WindowsDX</PackageId>
    <Title>Python Interpreter for MonoGame Quake-style Console</Title>
    <Version>3.0.0</Version>
    <Authors>Jaanus Varus</Authors>
    <Description>Interpreter for executing console commands using a Python engine.</Description>
    <PackageTags>monogame console interpreter ironpython python</PackageTags>
    <RepositoryUrl>https://github.com/discosultan/quake-console</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\MonoGame.QuakeConsole.WindowsDX.csproj" />
  </ItemGroup>

</Project>
