<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <DefineConstants>WINDOWSDX</DefineConstants>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MonoGame.QuakeConsole.WindowsDX</PackageId>
    <Title>Quake-style Console for MonoGame</Title>
    <Version>3.0.0</Version>
    <Authors>Jaanus Varus</Authors>
    <Description>Quake-style console allowing for in-game user input.</Description>
    <PackageTags>monogame console shell terminal</PackageTags>
    <RepositoryUrl>https://github.com/discosultan/quake-console</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.WindowsDX.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource.WindowsDX.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\bin\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**/*DesktopGL*/**;**/*DesktopGL*</DefaultItemExcludes>
  </PropertyGroup>

</Project>
