<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>WINDOWSDX</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>MonoGame.QuakeConsole.WindowsDX</PackageId>
    <Title>Quake-style Console for MonoGame</Title>
    <Version>2.0.0</Version>
    <Authors>Jaanus Varus</Authors>
    <Description>Quake-style console allowing for in-game user input.</Description>
    <PackageTags>monogame console shell terminal</PackageTags>
    <RepositoryUrl>https://github.com/discosultan/quake-console</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.WindowsDX.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.WindowsDX.resx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
