!Package
Id: 3550de09-e636-40bb-99a4-686854f40f6e
Tags: []
Meta:
    Name: Paradox.Console
    Version: 1.0.0.0
    Authors: []
    Owners: []
    Dependencies:
        -   Name: Paradox
            Version: 1.0.0-alpha09
LocalDependencies: []
Profiles:
    -   Name: Shared
        InheritProfiles: []
        AssetFolders:
            -   Path: Assets
                RawImports: []
        OutputGroupDirectories: {}
        Properties: {}
        ProjectReferences:
            -   Id: b5ade3c1-3d43-40e1-8b20-b396419901c3
                Location: Varus.Paradox.Console.csproj
                Type: Library
ExplicitFolders: []
Bundles: []
TemplateFolders: []
